{
  "expo": {
    "name": "Pencatat Uang",
    "slug": "pencatat_money",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "pencatatuang",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pencatatuang.app"
    },
    "android": {
      "package": "com.pencatatuang.app",
      "adaptiveIcon": {
        "backgroundColor": "#3A48A8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 120,
          "backgroundColor": "#F6F4EF",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#161614"
          }
        }
      ],
      "expo-sharing",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#3A48A8"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d5a93d9f-d9c4-4b88-b678-62b478b40f1a"
      }
    }
  }
}
